Success is dangerous. One begins to copy oneself, and to copy oneself is more dangerous than to copy others. It leads to sterility.  
Hope is the companion of power, and the mother of success; for who so hopes has within him the gift of miracles. 
Try not to become a man of success, but rather try to become a man of value. 
Quality questions create a quality life. Successful people ask better questions, and as a result, they get better answers. 
My play was a complete success. The audience was a failure. 
A true friend is one who overlooks your failures and tolerates your success.
Good people are good because they've come to wisdom through failure. We get very little wisdom from success, you know. 
Keep in mind that neither success nor failure is ever final.
If a man loves the labour of his trade, apart from any question of success or fame, the gods have called him. 
No-one gets an iron-clad guarantee of success. Certainly, factors like opportunity, luck and timing are important. But the backbone of success is usually found in old-fashioned, basic concepts like hard work, determination, good planning and perseverance. 